# xhd

./: .gitignore  pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/direct/: Consumer1.java  Consumer2.java  Provider.java
rabbitmq/src/main/java/fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
rabbitmq/src/main/java/helloworld/: Consumer.java  Provider.java
rabbitmq/src/main/java/topic/: Consumer1.java  Provider.java
rabbitmq/src/main/java/utils/: RabbitMQUtils.java
rabbitmq/src/main/java/workqueues/: Consumer1.java  Consumer2.java  Provider.java
rabbitmq_springboot/: pom.xml
rabbitmq_springboot/src/main/java/priv/huidong/: RabbitMQApplication.java
rabbitmq_springboot/src/main/java/priv/huidong/hello/: Consumer.java
rabbitmq_springboot/src/main/resources/: application.yml
rabbitmq_springboot/src/test/java/priv/huidong/: RabbitMQTests.java
thread/: pom.xml
thread/src/main/java/background/: MultiThreadsError.java
thread/src/main/java/deadlock/: MultiTransferMoney.java  MustDeadLock.java  ThreadMXBeanDetection.java  TransferMoney.java
thread/src/main/java/jmm/: FieldVisibility.java  OutOfOrderExecution.java
thread/src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
thread/src/main/java/threadcoreknowledge/createthread/: BothRunnableThread.java  RunnableStyle.java  ThreadStyle.java
thread/src/main/java/threadcoreknowledge/createthread/wrongways/: ThreadPool5.java
thread/src/main/java/threadcoreknowledge/sixstates/: BlockedWaitingTimedWaiting.java  NewRunnableTerminated.java
thread/src/main/java/threadcoreknowledge/startthread/: StartAndRunMethod.java
thread/src/main/java/threadcoreknowledge/stopthreads/: CantInterrupt.java  RightWayStopThreadInProd.java  RightWayStopThreadInProd2.java  RightWayStopThreadWithSleep.java  RightWayStopThreadWithSleepEveryLoop.java  RightWayStopThreadWithoutSleep.java  StopThread.java
thread/src/main/java/threadcoreknowledge/stopthreads/volatiledemo/: WrongWayVolatile.java  WrongWayVolatileCantStop.java
thread/src/main/java/threadcoreknowledge/threadobjectclasscommonmethods/: Join.java  ProducerConsumerModel.java  Wait.java  WaitNotifyPrintOddEvenSyn.java  WaitNotifyPrintOddEvenWait.java
thread/src/main/java/threadcoreknowledge/uncaughtException/: CantCatchDirectly.java  MyUncaughtExceptionHandler.java  UseOwnUncaughtExceptionHandler.java
(+1 files in other folders)
